ClassroomManager/ClassroomManager/UI/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:AppPage  xmlns:ui="clr-namespace:ClassroomManager.UI"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ClassroomManager.UI.MainMenuPage">
    <ui:AppPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="15" />
            <Setter Property="Padding" Value="0,35,0,0" />
            <Setter Property="HeightRequest" Value="200" />
        </Style>
    </ui:AppPage.Resources>

    <ui:AppPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <FlexLayout Direction="Row"
                    Wrap="Wrap" Padding="15,10" 
                    JustifyContent="SpaceAround">

                <Button x:Name="btnNewQuiz" FlexLayout.Basis="50%"
                        ImageSource="quizz.png" ContentLayout="Top,20"
                        Text="Nouveau quizz" />

                <Button x:Name="btnHistoQuiz" FlexLayout.Basis="50%"
                        ImageSource="quizz.png" ContentLayout="Top,20"
                    Text="Historique des quizz" />

                <Button x:Name="btnNewEval" FlexLayout.Basis="50%"
                        ImageSource="evaluation.png" ContentLayout="Top,20"
                    Text="Nouvelle évaluation" />

                <Button x:Name="btnHistoEval" FlexLayout.Basis="50%"
                        ImageSource="evaluation.png" ContentLayout="Top,20"
                    Text="Historique des évaluations" />

                <Button x:Name="btnSuiviTravail" FlexLayout.Basis="50%"
                        ImageSource="suivi.png" ContentLayout="Top,20"
                        Text="Suivi du travail" />

                <Button x:Name="btnConfigSuivi" FlexLayout.Basis="50%"
                        ImageSource="settings.png" ContentLayout="Top,20"
                        Text="Configuration du suivi" Clicked="BtnConfigSuivi_Clicked"/>

                <Button x:Name="btnListeEleve" FlexLayout.Basis="50%"
                        ImageSource="eleves.png" ContentLayout="Top,20"
                    Text="Liste des élèves" Clicked="BtnListeEleve_Clicked"/>

                <Button x:Name="btnDeconnexion" FlexLayout.Basis="50%"
                        ImageSource="logout.png"  ContentLayout="Top,20"
                    Text="Déconnexion" />
            </FlexLayout>
        </ScrollView>
    </ui:AppPage.Content>

</ui:AppPage>