ClassroomManager/ClassroomManager/UI/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Title="Authentification"          
             Appearing="ContentPage_Appearing"
             NavigationPage.HasNavigationBar="false"
             x:Class="ClassroomManager.UI.Login.LoginPage">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid  Margin="0,60" VerticalOptions="Start" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Classroom Manager" FontSize="50"
                       HorizontalTextAlignment="Center" Margin="0,20"/>
                <Label Grid.Row="1" Text="Veuillez rentrer vos identifiants pour vous connecter à l'application"
                       FontSize="25" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" WidthRequest="350"/>
            </Grid>
            

            <Grid  HorizontalOptions="Center" VerticalOptions="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- EMAIL-->
                <Grid Grid.Row="0">
                    <Entry x:Name="entryEmail" Placeholder="Email" WidthRequest="300"
                           VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Completed="EntryEmail_Completed"/>
                </Grid>

                <!-- PASSWORD -->
                <Grid Grid.Row="1">
                    <Entry x:Name="entryPassword" Placeholder="Mot de passe" WidthRequest="300" IsPassword="True"
                           VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Completed="EntryPassword_Completed" />
                </Grid>

                <Grid Grid.Row="2">
                    <Button x:Name="btnValidate" Text="VALIDER" HorizontalOptions="Center" Margin="0,10"
                        CornerRadius="10" Padding="70,15"
                        Clicked="BtnValidate_Clicked" />
                </Grid>
            </Grid>

            <Label Margin="0,0,0,200" FontAttributes="Italic"
                   HorizontalOptions="Center" VerticalOptions="End"
                   FontSize="14" Text="Créer un compte">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CreateAccountlbl_Tapped" />
                </Label.GestureRecognizers>
            </Label>

            <Grid x:Name="loaderGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                  BackgroundColor="#88000000" IsVisible="False">
                <ActivityIndicator IsRunning="True" HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>