ClassroomManager/ClassroomManager/UI/Eleves/ListeEleves.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:AppPage  xmlns:ui="clr-namespace:ClassroomManager.UI"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cells="clr-namespace:ClassroomManager.UI.Eleves.Cells"
             mc:Ignorable="d"
             x:Class="ClassroomManager.UI.Eleves.ListeEleves">
    <ui:AppPage.Content>

        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" Grid.Row="0">

                <Entry x:Name="ClasseEntry" Placeholder="Ajouter une classe..." HorizontalOptions="FillAndExpand" Margin="20"
                   Completed="ClasseEntry_Completed" Grid.Column="0"/>

                <Button Image="add.png" BackgroundColor="{StaticResource GoldColor}" HorizontalOptions="Start" VerticalOptions="Center"
                        Padding="5,0" Margin="0,10" Clicked="ClasseEntry_Completed" BorderWidth="2" BorderColor="Black" />
            </StackLayout>

            <BoxView Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="Black" HeightRequest="4" HorizontalOptions="FillAndExpand" />

            <!-- REGION Liste column 0-->
            <StackLayout Orientation="Horizontal"  Grid.Row="2" Grid.Column="0"  >

                <Picker x:Name="ClassesPicker" Title="Choisir une classe" SelectedIndexChanged="ClassesPicker_SelectedIndexChanged"
                    HorizontalOptions="FillAndExpand" Margin="20" ItemDisplayBinding="{Binding Nom}"  />

                <Button Image="delete.png" BackgroundColor="{StaticResource ButtonRedColor}" HorizontalOptions="End" VerticalOptions="Center"
                        Padding="5,0" Margin="0,10" Clicked="ButtonDeleteClasse_Clicked" BorderWidth="2" BorderColor="Black" WidthRequest="60" />
            </StackLayout>

            <ListView x:Name="ListviewParticipant" Grid.Column="0" Margin="40" Grid.Row="3"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <cells:ViewCell_Eleve EleveDeleted="ViewCell_Eleve_EleveDeleted"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- END REGION -->

            <!-- REGION  Form column 1 -->
            <StackLayout  Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="40">
                <Entry x:Name="EntryName" Placeholder="Nom du participant" HorizontalOptions="FillAndExpand"
                       Margin="20,5" Completed="EntryName_Completed"></Entry>

                <Entry x:Name="EntryPrenom" Placeholder="Prénom du participant"
                       HorizontalOptions="FillAndExpand" Margin="20,5" Completed="BtnValider_Clicked"></Entry>

                <Button x:Name="BtnValider" Text="Confirmer" HorizontalOptions="Center" VerticalOptions="Center" Padding="5"
                        Clicked="BtnValider_Clicked" BackgroundColor="{StaticResource GoldColor}"></Button>

                <Label x:Name="nbParticipant" HorizontalOptions="Center"  FontSize="30" TextColor="{StaticResource GoldColor}"
                       VerticalOptions="Center" Margin="20,80,20,20" />
            </StackLayout>
            <!-- END REGION -->



            <Grid x:Name="loaderGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                  BackgroundColor="#88000000" IsVisible="False" Grid.RowSpan="4" Grid.ColumnSpan="2">
                <ActivityIndicator IsRunning="True" HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>
            
        </Grid>
        
    </ui:AppPage.Content>
</ui:AppPage>